# ecommerce

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/lucimarsb/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/br/com/lucimarsb/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/br/com/lucimarsb/ecommerce/dispatcher/: GsonSerializer.java  (+1 more)
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/lucimarsb/ecommerce/: EmailNewOrderService.java  Order.java
service-email/src/main/java/br/com/lucimarsb/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/lucimarsb/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/lucimarsb/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/lucimarsb/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/lucimarsb/ecommerce/: NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/lucimarsb/ecommerce/: IO.java  ReadinReportService.java  User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/br/com/lucimarsb/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
src/main/java/br/com/lucimarsb/ecommerce/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
